<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:strokeColor="@color/light_gray"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_medecin_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_myplaces"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:tint="@color/primary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_medecin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Nom Medecin"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_medecin_speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spécialité"
                android:textColor="@color/textSecondary"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_medecin_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="081..."
            android:textColor="@color/secondary"
            android:textSize="12sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>