<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_date_prescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 2023-10-27"
            android:textColor="@color/primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_observation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Observation médicale..."
            android:textColor="@color/text_primary" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
