<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_view_libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Entreprise"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@color/royal_blue"/>

        <TextView
            android:id="@+id/text_view_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/text_view_adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adresse"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
